<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 1</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;900&family=Source+Sans+Pro:wght@200&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
        @media screen and (max-width: 617px) {
            .fashion__logo{
                padding-top: 40px;
            }
            .disp__no{
                display: none !important;
            }
            .pic1{
                max-width: 617px !important;
            }
            .pic1__pad{
                padding-right: 70px !important;
                padding-left: 70px !important;
            }
            .pic1__btn{
                padding-right: 120px !important;
                padding-left: 120px !important;
            }
            .column2{
                max-width: 617px !important;
            }
            .pic2__pad{
                padding-left: 50px !important;
                padding-right: 50px !important;
            }
            .column3{
                max-width: 617px !important;
                margin-top: 30px;
            }
            .pic3__pad{
                padding-left: 60px !important;
                padding-right: 60px !important;
            }
            .column4, .column5{
                max-width: 600px !important;
            }
        }



        :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         .darkmode-white {
            background-color: rgb(189, 189, 189) !important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:rgb(13,21,24);">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: rgb(13,21,24);padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:white;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:white;font-family: 'Abril Fatface',sans-serif, Arial, Helvitica;background-color: rgb(13,21,24);Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">
<!-- Start Code -->







<!-- HEro section -->
<tr>
    <td background="https://i.postimg.cc/W3nfHzs4/head3.png" width="600" height="800" style="background-position: center top;background-repeat: no-repeat;font-family: 'Abril Fatface';">
                
                <!--[if (gte mso 9)|(IE)]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:800px;">
                    <v:fill type="tile" src="https://i.postimg.cc/W3nfHzs4/head3.png" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->

        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td width="600" height="100" align="center" valign="top">
                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td align="center">
                                <table class="darkmode-transparent" role="presentation">
                                    <tr>
                                        <td class="fashion__logo" valign="top" align="center" style="padding-right:16px;padding-bottom:10px;padding-left:16px;vertical-align:middle; font-size: 22px; line-height: 26px; color: #ffffff;text-align: center;">
                                            <a href=""><img src="https://i.postimg.cc/50qZWpSb/TITLE.png" alt="" width="100"></a>
                                        </td>
                                    </tr>
                                    <tr valign="top" align="center" style="color: white;font-weight: 900;">
                                        <td style="padding-bottom: 20px;"><div style="font-size: 80px;padding-top: 30px;">Fashion</div>
                                        <div style="font-size: 88px;">Week 20<span style="color: #FFCF02;">22</span></div></td>
                                    </tr>
                                    <tr>
                                        <td  valign="top" align="center"><img src="https://i.postimg.cc/651FK8n2/GIF-HEAD4.gif" alt=""></td>
                                    </tr>
                                </table>
                             </td>
                        </tr>
                            </table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->


					</td>
				</tr>       
<!-- End HEro section -->




<!-- Invitation with date -->


<tr>
    <td style="padding-top:10px;padding-right:0;padding-bottom:40px;padding-left:0;color: white;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="padding-top:5px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:14px;">
                    <div style="font-size:42px;line-height: 30px;padding-bottom: 5px;font-family: 'Abril Fatface';font-weight: 900;">You <span style="color: #D3A3E8;">are</span> <span style="color: #FFCF02;">invited</span></div>
                    <div style="letter-spacing:5px;padding-top:15px;color: #D3A3E8;">SUN 10.02.22</div>
                    <div style="letter-spacing:5px;padding-top: 15px;color: #D3A3E8;">BLACK GALLERY - 15.30</div>
                    

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td class="padding content" style="padding-right:20px;padding-bottom:30px;padding-left:20px;width:100%;text-align:left;font-size:20px;color: white;">
                    <p style="font-size:15px;line-height:22px;padding-top:5px;padding-bottom:20px;line-height: 23px;padding-left: 80px;padding-right: 60px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span style="color: #D3A3E8;">quis nostrud exercitation ullamco laboris nisi ut aliquip</span> ex ea commodo consequat.</p>

                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td align="center">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>

                                        <td align="center"  bgcolor="#FFCF02">
                                            <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: 400;text-decoration: none;color: #000;background-color: #FFCF02;border:1px solid #FFCF02;padding:10px 80px;display: inline-block;letter-spacing: 6px;">ENTER THE ONLINE SHOW
                                            </a>
                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- End Invitation with date -->


<tr>
    <td align="center" style="font-size:42px;padding-bottom: 50px;font-family: 'Abril Fatface';font-weight: 900;padding-top: 60px;">The <span style="color: #D3A3E8;">22</span> <span style="color: #FFCF02;">Agenda</span></td>
</tr>



<!-- Agenda -->



<tr>
    <td background="https://i.postimg.cc/bNv44xDf/stelle1.png" style="padding-top:10px;padding-right:0;padding-bottom:5px;padding-left:0;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">


                <table  class="disp__no" style="border-spacing:0;vertical-align:top;width:100%;max-width:150px;display:inline-block;" role="presentation">
                   <tr>

                      <td class="padding last" style="padding-top: 20px;padding-right: 15px;padding-bottom: 5px;padding-left: 15px;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                         <tr>
                                             <td align="left" valign="middle" style="padding-top:0;padding-right:30px;padding-bottom:0;padding-left:30px;color: #D3A3E8;letter-spacing: 4px;">
                                                <p style="padding-top: 50px;padding-bottom: 60px;">MON</p>
                                                <p style="padding-bottom: 60px">TUE</p>
                                                <p style="padding-bottom: 60px;">WED</p>
                                                <p style="padding-bottom: 60px;">THU</p>
                                                <p style="padding-bottom: 60px;">FRI</p>
                                                <p style="padding-bottom: 60px;">SAT</p>
                                                <p style="padding-bottom: 60px;">SUN</p>
                                             </td>
                                         </tr>
                         </table>

                      </td>

                   </tr>
                </table>



                <table class="pic1 darkmode-white" style="border-spacing:0;vertical-align:top;width:100%;max-width:450px;display:inline-block;" role="presentation">
                    <tr>
                       <td class="darkmode-white style="padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">
 
                          <table class="content darkmode-white style="border-spacing:0;text-align: center;" role="presentation">
                                          <tr>
                                              <td class="pic1__pad darkmode-white" align="center" style="padding-top:100px;padding-right:50px;padding-bottom:150px;padding-left:50px;background-color: white;text-align: center;">
                                                  <img src="https://i.postimg.cc/G2r5KGwN/FASHION.png" width="280" alt="" style="border-width:0;width:100%;max-width:450px;height:auto; display:block; float:right;">
                                              </td>
                                          </tr>
                          </table>
 
                       </td>
                    </tr>
                 </table>



             </td>
          </tr>
       </table>
    </td>
 </tr>
 <!-- End Agenda -->


 
<!-- Text and botton -->


            <tr>
                <td class="padding content" style="padding-right:20px;padding-bottom:30px;padding-left:20px;width:100%;text-align:left;font-size:20px;color: white;">
                    <p style="font-size:15px;line-height:22px;padding-top:5px;padding-bottom:20px;line-height: 23px;padding-left: 80px;padding-right: 60px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span style="color: #D3A3E8;">quis nostrud exercitation ullamco laboris nisi ut aliquip</span> ex ea commodo consequat.</p>

                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td align="center">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>

                                        <td align="center"  bgcolor="#FFCF02">
                                            <a href="https://example.com" target="_blank"  class="pic1__btn" style="font-size: 15px;font-weight: 400;text-decoration: none;color: #000;background-color: #FFCF02;border:1px solid #FFCF02;padding:10px 80px;display: inline-block;letter-spacing: 6px;">WATCH THE SHOW
                                            </a>
                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- End Text and botton -->


<tr>
    <td style="padding-top:80px;padding-right:0;padding-bottom:10px;padding-left:0;color: white;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="padding-top:5px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:14px;">
                    <div style="font-size:42px;line-height: 50px;padding-bottom: 5px;font-family: 'Abril Fatface';font-weight: 900;">NYfw22 <span style="color: #D3A3E8;">Top</span> <br><span style="color: #FFCF02;">Designers</span></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>





<!-- Designers1 -->


<tr>
    <td style="padding-top:40px;padding-right:0;padding-bottom:40px;padding-left:0;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">


                <table class="column2 darkmode-white" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;background-color: white;" role="presentation">
                   <tr>
                      <td class="darkmode-white" style="padding-top: 20px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px;">

                         <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                         <tr>
                                             <td class="pic2__pad" style="padding-top:0;padding-right:0px;padding-bottom:40px;padding-left:0px;">
                                                 <img src="https://i.postimg.cc/7ZFcCjBq/898ff738-7890-41a8-b1fc-ec4bc5687441.png" width="280" alt="" style="border-width:0;width:100%;max-width:450px;">
                                             </td>
                                         </tr>
                         </table>

                      </td>
                   </tr>
                </table>


                <table class="column4" style="border-spacing:0;vertical-align:top;width:100%;max-width:220px;display:inline-block;" role="presentation">
                   <tr>


                      <td class="padding last" style="padding-top: 35px;padding-bottom: 15px;padding-left: 15px;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                         <tr>
                                             <td align="left" valign="middle" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                <p style="letter-spacing: 10px;">LARRY <br> JAMES</p>
                                                 <p style="padding-top:5px;Margin:0;font-size:18px;font-weight:200;letter-spacing: 10px;color: #FFCF02;">MON 12.30 -  <span style="font-weight: 400;">White Gallery</span></p>
                                                 <p style="font-size:15px;line-height: 22px;">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    Ut enim ad minim veniam.
                                                   <span style="color:#D3A3E8 ;"> Quis nostrud exercitation ullamco laboris nisi ut aliquip</span> </p>
                                             </td>
                                         </tr>
                                         <tr>
                                             <td align="left" style="padding-top: 5px;">
                                                 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                     <tr>
                                                         
                                                         <td align="center" bgcolor="#FFCF02">
                                                             <a href="https://example.com" target="_blank" style="font-size: 13px;font-weight: 200;text-decoration: none;color: #000;background-color: #FFCF02;border:1px solid #FFCF02;padding:12px 60px;display: inline-block;letter-spacing: 3px;">BOOK
                                                             </a>
                                                         </td>
             
                                                     </tr>
                                                 </table>
                                             </td>
                                         </tr>
                         </table>

                      </td>


                   </tr>
                </table>



             </td>
          </tr>
       </table>
    </td>
 </tr>

<!-- End Designers1 -->







<!-- Designer 2 -->


<tr>
    <td style="padding-top:40px;padding-right:0;padding-bottom:40px;padding-left:0;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">


                <table class="column5" style="border-spacing:0;vertical-align:top;width:100%;max-width:220px;display:inline-block;" role="presentation">
                    <tr>
 

 
                       <td class="padding last" style="padding-top: 35px;padding-bottom: 15px;padding-left: 15px;padding-right: 10px;">
 
                          <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                          <tr>
                                              <td align="left" valign="middle" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                 <p style="letter-spacing: 10px;">LANA <br> REDS</p>
                                                  <p style="padding-top:5px;Margin:0;font-size:18px;font-weight:200;letter-spacing: 10px;color: #D3A3E8;">FRI 21.00 - <span style="font-weight: 400;">Red Gallery</span></p>
                                                  <p style="font-size:15px;line-height: 22px;">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
                                                     Ut enim ad minim veniam. <br>
                                                    <span style="color:#D3A3E8 ;"> Quis nostrud exercitation ullamco laboris nisi ut aliquip</span> </p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="left" style="padding-top: 5px;">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                      <tr>
                                                          
                                                          <td align="center" bgcolor="#D3A3E8">
                                                              <a href="https://example.com" target="_blank" style="font-size: 13px;font-weight: 200;text-decoration: none;color: #000;background-color: #D3A3E8;border:1px solid #D3A3E8;padding:12px 60px;display: inline-block;letter-spacing: 3px;">BOOK
                                                              </a>
                                                          </td>
              
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                          </table>
 
                       </td>
 

                    </tr>
                 </table>              
               
               
               
               
                          
                <table class="column3 darkmode-white" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;background-color: white;" role="presentation">
                   <tr>
                      <td class="darkmode-white" style="padding-top: 20px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px;">

                         <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                         <tr>
                                             <td class="pic3__pad" style="padding-top:0;padding-right:0;padding-bottom:0px;padding-left:0;">
                                                 <img src="https://i.postimg.cc/xdLZLg7M/designer2.png" width="280" alt="" style="border-width:0;width:100%;max-width:450px;height:auto; display:block; float:right;">
                                                 <img src="https://i.postimg.cc/FHwtyYK5/lena-reds.png" alt="" height="39">

                                             </td>
                                         </tr>
                         </table>
                      </td>
                   </tr>
                </table>
             </td>
          </tr>
       </table>
    </td>
 </tr>

<!-- End Designer2 -->





<!-- button -->
<tr>
    <td align="center" style="padding-top: 30px;padding-bottom: 30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
            <tr>
                
                <td align="center" bgcolor="#FFCF02">
                    <a href="https://example.com" target="_blank" style="font-size: 13px;font-weight: 200;text-decoration: none;color: #000;background-color: #FFCF02;border:1px solid #FFCF02;padding:12px 70px;display: inline-block;letter-spacing: 6px;">AND MUCH MORE
                    </a>
                </td>

            </tr>
        </table>
    </td>
</tr>
<!-- End Button -->



<tr >
    <td align="center" class="padding content" style="padding-bottom:30px;width:100%;font-size:20px;color: white;text-align: center;padding-top: 30px;">
        <p><img src="https://i.postimg.cc/zB19Q4Wx/LOGO-2.png" alt="" width="150" ></p>
        <p style="font-size:15px;line-height:22px;padding-top:5px;padding-bottom:0px;line-height: 23px;padding-left: 60px;padding-right: 60px;letter-spacing: 2px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore</p>
            <a href="" style=" font-size: 16px;text-decoration: underline;color: #D3A3E8;">RSVP</a>
    </td>
</tr>



<!-- Start -->

<tr>
    <td style="padding-right:0;padding-left:0;padding-top: 70px;">
       <table width="100%" style="border-spacing:0;padding-bottom: 0;" role="presentation">
          <tr>
             <td class="four-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;border-top: 1px dotted #D3A3E8;border-bottom: 1px dotted #D3A3E8;">

                         
                         <table class="column" style="border-spacing:0;width: 100%;max-width: 149px;display: inline-block;vertical-align: top;" role="presentation">
                             <tr>
                                 <td align="center" width="170">
                                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                         <tr>


                                             <td align="center" style="vertical-align: middle;">
                                                 <p><a href="" style="color: gold;font-size: 14px;">LAST <br>EDITION</a></p>
                                             </td>



                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                </table>

                         <table class="column" style="border-spacing:0;width: 100%;max-width: 149px;display: inline-block;vertical-align: top;" role="presentation">
                             <tr>
                                 <td align="center" width="170">
                                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                         <tr>



                                         <td align="center" style="vertical-align: middle;">
                                            <p><a href="" style="color: gold;font-size: 14px;">OUT<br>SIDERS</a></p>
                                        </td>


                                         </tr>
                                     </table>
                                 </td>
                             </tr>

                         
                         <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                             <tr>
                                 <td align="center" width="170">
                                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                         <tr>


                                         <td align="center" style="vertical-align: middle;">
                                            <p><a href="" style="color: gold;font-size: 14px;">MAIN<br>BRANDS</a></p>
                                        </td>


                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                </table>



                <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                             <tr>
                                 <td align="center" width="170">
                                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                                         <tr>


                                         <td align="center" style="vertical-align: middle;">
                                            <p><a href="" style="color: gold;font-size: 14px;">WATCH<br>ONLINE</a></p>
                                        </td>


                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                </table>


             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- End -->





<!-- Footer -->

<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td style="padding-top:80px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
                    <a href="https://www.example.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                    <a href="https://www.example.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                    <a href="https://www.example.com"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                    <a href="https://www.example.com"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                    <a href="https://www.example.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                </td>
            </tr>
            <tr>
                <td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;color: #D3A3E8;">
                    <p style="font-size:13px;color:#D3A3E8;text-align:center;letter-spacing: 2px;padding: 5px 90px;">© 2022 Company Name | 123 Main St. New York,

                        State, Country 12345</p>
                    <p style="font-size:13px;color:#D3A3E8;text-align:center;letter-spacing: 2px;">If you prefer not to receive marketing emails form this list,</p>
                    <p style="text-align: center;text-decoration: underline;color: #FFCF02;letter-spacing: 2px;line-height: 1px;">Click here to unsubscribe</p>
                </td>
            </tr>

        </table>
    </td>
</tr>


<!-- End Footer -->



<!-- End Code -->
			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>